mean,0.4493781983852386,0.44845311641693114


작은 데이터셋 사용함 (대구 기본 데이터만)

['사고일시', '요일', '기상상태', '시군구', '도로형태', '노면상태', '사고유형']
일시 데이터 제외 모두 원핫으로 들어감

config = {
  'input_files': {
    'X_csv': './data/features/train_X.csv',
    'y_csv': './data/features/train_target.csv',
    'tst_csv': './data/features/test_X.csv',
  },
  'output_files': {
    'output_train': f'./histories/{EXPERIMENT_NAME}/model.pth',
    'output_eval': f'./histories/{EXPERIMENT_NAME}/eval.csv',
    'output_pred': f'./histories/{EXPERIMENT_NAME}/pred.csv'
  },
  'model': ANN,
  'model_params': {
    'input_dim': 'auto', # Always will be determined by the data shape
    'hidden_dim': [64, 64, 64],
    'use_drop': True,
    'drop_ratio': 0.7,
    'activation': 'relu',
  },
  'train_params': {
    'loss': RMSLELoss(),
    'optim': torch.optim.Adam,
    # 'metric': torchmetrics.MeanSquaredError(squared=False),
    'metric': RootMeanSquaredLogError(),
    'device': 'cpu',
    'epochs': 20,
    'data_loader_params': {
      'batch_size': 32,
    },
    'optim_params': {
      'lr': 0.001,
    },
  },
  'cv_params':{
    'n_split': 5,
  },
}