mean,0.4547851800918579,0.45694113373756406

ensor(0.4715)
  5%|██████                                                                                                                   | 1/20 [00:35<11:10, 35.30s/it, trn_rmse=0.57, val_rmse=0.471]tensor(0.4745)
tensor(0.4772)
 10%|████████████                                                                                                            | 2/20 [01:10<10:35, 35.32s/it, trn_rmse=0.475, val_rmse=0.477]tensor(0.4698)
tensor(0.4809)
 15%|██████████████████▏                                                                                                      | 3/20 [01:46<10:02, 35.42s/it, trn_rmse=0.47, val_rmse=0.481]tensor(0.4666)
tensor(0.4846)
 20%|████████████████████████                                                                                                | 4/20 [02:22<09:31, 35.71s/it, trn_rmse=0.467, val_rmse=0.485]tensor(0.4646)
tensor(0.4869)
 25%|██████████████████████████████                                                                                          | 5/20 [02:58<08:59, 35.95s/it, trn_rmse=0.465, val_rmse=0.487]tensor(0.4628)
tensor(0.4889)
 30%|████████████████████████████████████                                                                                    | 6/20 [03:35<08:26, 36.19s/it, trn_rmse=0.463, val_rmse=0.489]tensor(0.4609)
tensor(0.4890)
 35%|██████████████████████████████████████████                                                                              | 7/20 [04:12<07:54, 36.46s/it, trn_rmse=0.461, val_rmse=0.489]tensor(0.4598)
tensor(0.4895)
 40%|████████████████████████████████████████████████▍                                                                        | 8/20 [04:48<07:18, 36.51s/it, trn_rmse=0.46, val_rmse=0.489]tensor(0.4588)
tensor(0.4899)
 45%|██████████████████████████████████████████████████████▍                                                                  | 9/20 [05:25<06:42, 36.55s/it, trn_rmse=0.459, val_rmse=0.49]tensor(0.4579)
tensor(0.4894)
 50%|███████████████████████████████████████████████████████████▌                                                           | 10/20 [06:02<06:05, 36.57s/it, trn_rmse=0.458, val_rmse=0.489]tensor(0.4568)
tensor(0.4885)
 55%|█████████████████████████████████████████████████████████████████▍                                                     | 11/20 [06:39<05:29, 36.63s/it, trn_rmse=0.457, val_rmse=0.488]tensor(0.4559)
tensor(0.4857)
 60%|███████████████████████████████████████████████████████████████████████▍                                               | 12/20 [07:16<04:53, 36.74s/it, trn_rmse=0.456, val_rmse=0.486]tensor(0.4549)
tensor(0.4842)
 65%|█████████████████████████████████████████████████████████████████████████████▎                                         | 13/20 [07:52<04:17, 36.75s/it, trn_rmse=0.455, val_rmse=0.484]tensor(0.4547)
tensor(0.4823)
 70%|███████████████████████████████████████████████████████████████████████████████████▎                                   | 14/20 [08:29<03:41, 36.87s/it, trn_rmse=0.455, val_rmse=0.482]tensor(0.4536)
tensor(0.4801)
 75%|██████████████████████████████████████████████████████████████████████████████████████████                              | 15/20 [09:06<03:04, 36.93s/it, trn_rmse=0.454, val_rmse=0.48]tensor(0.4535)
tensor(0.4788)
 80%|███████████████████████████████████████████████████████████████████████████████████████████████▏                       | 16/20 [09:43<02:27, 36.88s/it, trn_rmse=0.454, val_rmse=0.479]tensor(0.4529)
tensor(0.4770)
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 17/20 [10:20<01:50, 36.88s/it, trn_rmse=0.453, val_rmse=0.477]tensor(0.4524)
tensor(0.4755)
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████            | 18/20 [10:57<01:13, 36.90s/it, trn_rmse=0.452, val_rmse=0.475]tensor(0.4521)
tensor(0.4743)
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 19/20 [11:34<00:36, 36.89s/it, trn_rmse=0.452, val_rmse=0.474]tensor(0.4518)
tensor(0.4728)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [12:11<00:00, 36.56s/it, trn_rmse=0.452, val_rmse=0.473]
  0%|                                                                                                                                                                | 0/20 [00:00<?, ?it/s]tensor(0.5648)
tensor(0.4595)
  5%|██████                                                                                                                  | 1/20 [00:35<11:07, 35.11s/it, trn_rmse=0.565, val_rmse=0.459]tensor(0.4757)
tensor(0.4639)
 10%|████████████                                                                                                            | 2/20 [01:10<10:34, 35.27s/it, trn_rmse=0.476, val_rmse=0.464]tensor(0.4717)
tensor(0.4671)
 15%|██████████████████                                                                                                      | 3/20 [01:46<10:02, 35.45s/it, trn_rmse=0.472, val_rmse=0.467]tensor(0.4685)
tensor(0.4707)
 20%|████████████████████████                                                                                                | 4/20 [02:22<09:30, 35.64s/it, trn_rmse=0.469, val_rmse=0.471]tensor(0.4663)
tensor(0.4733)
 25%|██████████████████████████████                                                                                          | 5/20 [02:58<08:58, 35.88s/it, trn_rmse=0.466, val_rmse=0.473]tensor(0.4646)
tensor(0.4744)
 30%|████████████████████████████████████                                                                                    | 6/20 [03:34<08:25, 36.11s/it, trn_rmse=0.465, val_rmse=0.474]tensor(0.4633)
tensor(0.4744)
 35%|██████████████████████████████████████████                                                                              | 7/20 [04:11<07:53, 36.40s/it, trn_rmse=0.463, val_rmse=0.474]tensor(0.4617)
tensor(0.4755)
 40%|████████████████████████████████████████████████                                                                        | 8/20 [04:49<07:19, 36.65s/it, trn_rmse=0.462, val_rmse=0.476]tensor(0.4608)
tensor(0.4756)
 45%|██████████████████████████████████████████████████████                                                                  | 9/20 [05:26<06:45, 36.83s/it, trn_rmse=0.461, val_rmse=0.476]tensor(0.4598)
tensor(0.4744)
 50%|████████████████████████████████████████████████████████████                                                            | 10/20 [06:03<06:08, 36.83s/it, trn_rmse=0.46, val_rmse=0.474]tensor(0.4588)
tensor(0.4741)
 55%|█████████████████████████████████████████████████████████████████▍                                                     | 11/20 [06:40<05:31, 36.87s/it, trn_rmse=0.459, val_rmse=0.474]tensor(0.4581)
tensor(0.4720)
 60%|███████████████████████████████████████████████████████████████████████▍                                               | 12/20 [07:17<04:55, 36.98s/it, trn_rmse=0.458, val_rmse=0.472]tensor(0.4572)
tensor(0.4711)
 65%|█████████████████████████████████████████████████████████████████████████████▎                                         | 13/20 [07:54<04:19, 37.02s/it, trn_rmse=0.457, val_rmse=0.471]tensor(0.4567)
tensor(0.4698)
 70%|████████████████████████████████████████████████████████████████████████████████████                                    | 14/20 [08:31<03:42, 37.02s/it, trn_rmse=0.457, val_rmse=0.47]tensor(0.4561)
tensor(0.4682)
 75%|█████████████████████████████████████████████████████████████████████████████████████████▎                             | 15/20 [09:08<03:05, 37.11s/it, trn_rmse=0.456, val_rmse=0.468]tensor(0.4556)
tensor(0.4660)
 80%|███████████████████████████████████████████████████████████████████████████████████████████████▏                       | 16/20 [09:46<02:28, 37.22s/it, trn_rmse=0.456, val_rmse=0.466]tensor(0.4550)
tensor(0.4651)
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 17/20 [10:23<01:51, 37.31s/it, trn_rmse=0.455, val_rmse=0.465]tensor(0.4548)
tensor(0.4638)
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████            | 18/20 [11:01<01:14, 37.32s/it, trn_rmse=0.455, val_rmse=0.464]tensor(0.4545)
tensor(0.4620)
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 19/20 [11:38<00:37, 37.36s/it, trn_rmse=0.455, val_rmse=0.462]tensor(0.4541)
tensor(0.4608)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [12:16<00:00, 36.80s/it, trn_rmse=0.454, val_rmse=0.461]
  0%|                                                                                                                                                                | 0/20 [00:00<?, ?it/s]tensor(0.5814)
tensor(0.4435)
  5%|██████                                                                                                                  | 1/20 [00:35<11:17, 35.64s/it, trn_rmse=0.581, val_rmse=0.443]tensor(0.4802)
tensor(0.4465)
 10%|████████████                                                                                                             | 2/20 [01:11<10:44, 35.83s/it, trn_rmse=0.48, val_rmse=0.447]tensor(0.4752)
tensor(0.4504)
 15%|██████████████████▏                                                                                                      | 3/20 [01:47<10:12, 36.01s/it, trn_rmse=0.475, val_rmse=0.45]tensor(0.4722)
tensor(0.4530)
 20%|████████████████████████                                                                                                | 4/20 [02:24<09:38, 36.18s/it, trn_rmse=0.472, val_rmse=0.453]tensor(0.4698)
tensor(0.4554)
 25%|██████████████████████████████▎                                                                                          | 5/20 [03:01<09:06, 36.41s/it, trn_rmse=0.47, val_rmse=0.455]tensor(0.4676)
tensor(0.4582)
 30%|████████████████████████████████████                                                                                    | 6/20 [03:37<08:31, 36.54s/it, trn_rmse=0.468, val_rmse=0.458]tensor(0.4657)
tensor(0.4584)
 35%|██████████████████████████████████████████                                                                              | 7/20 [04:14<07:55, 36.60s/it, trn_rmse=0.466, val_rmse=0.458]tensor(0.4645)
tensor(0.4593)
 40%|████████████████████████████████████████████████                                                                        | 8/20 [04:51<07:19, 36.66s/it, trn_rmse=0.464, val_rmse=0.459]tensor(0.4635)
tensor(0.4587)
 45%|██████████████████████████████████████████████████████                                                                  | 9/20 [05:28<06:44, 36.78s/it, trn_rmse=0.463, val_rmse=0.459]tensor(0.4625)
tensor(0.4578)
 50%|███████████████████████████████████████████████████████████▌                                                           | 10/20 [06:05<06:09, 36.92s/it, trn_rmse=0.463, val_rmse=0.458]tensor(0.4618)
tensor(0.4562)
 55%|█████████████████████████████████████████████████████████████████▍                                                     | 11/20 [06:43<05:33, 37.10s/it, trn_rmse=0.462, val_rmse=0.456]tensor(0.4607)
tensor(0.4555)
 60%|███████████████████████████████████████████████████████████████████████▍                                               | 12/20 [07:20<04:57, 37.14s/it, trn_rmse=0.461, val_rmse=0.456]tensor(0.4602)
tensor(0.4540)
 65%|██████████████████████████████████████████████████████████████████████████████                                          | 13/20 [07:57<04:20, 37.18s/it, trn_rmse=0.46, val_rmse=0.454]tensor(0.4596)
tensor(0.4522)
 70%|████████████████████████████████████████████████████████████████████████████████████                                    | 14/20 [08:35<03:43, 37.22s/it, trn_rmse=0.46, val_rmse=0.452]tensor(0.4588)
tensor(0.4512)
 75%|█████████████████████████████████████████████████████████████████████████████████████████▎                             | 15/20 [09:12<03:06, 37.22s/it, trn_rmse=0.459, val_rmse=0.451]tensor(0.4585)
tensor(0.4500)
 80%|████████████████████████████████████████████████████████████████████████████████████████████████                        | 16/20 [09:49<02:29, 37.30s/it, trn_rmse=0.459, val_rmse=0.45]tensor(0.4581)
tensor(0.4480)
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 17/20 [10:27<01:51, 37.29s/it, trn_rmse=0.458, val_rmse=0.448]tensor(0.4578)
tensor(0.4478)
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████            | 18/20 [11:04<01:14, 37.29s/it, trn_rmse=0.458, val_rmse=0.448]tensor(0.4575)
tensor(0.4463)
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 19/20 [11:41<00:37, 37.29s/it, trn_rmse=0.458, val_rmse=0.446]tensor(0.4569)
tensor(0.4454)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [12:18<00:00, 36.94s/it, trn_rmse=0.457, val_rmse=0.445]
  0%|                                                                                                                                                                | 0/20 [00:00<?, ?it/s]tensor(0.5723)
tensor(0.4357)
  5%|██████                                                                                                                  | 1/20 [00:35<11:13, 35.45s/it, trn_rmse=0.572, val_rmse=0.436]tensor(0.4813)
tensor(0.4377)
 10%|████████████                                                                                                            | 2/20 [01:11<10:40, 35.60s/it, trn_rmse=0.481, val_rmse=0.438]tensor(0.4768)
tensor(0.4394)
 15%|██████████████████                                                                                                      | 3/20 [01:46<10:07, 35.71s/it, trn_rmse=0.477, val_rmse=0.439]tensor(0.4738)
tensor(0.4415)
 20%|████████████████████████                                                                                                | 4/20 [02:23<09:35, 35.94s/it, trn_rmse=0.474, val_rmse=0.441]tensor(0.4713)
tensor(0.4427)
 25%|██████████████████████████████                                                                                          | 5/20 [02:59<09:03, 36.22s/it, trn_rmse=0.471, val_rmse=0.443]tensor(0.4695)
tensor(0.4440)
 30%|████████████████████████████████████▎                                                                                    | 6/20 [03:36<08:30, 36.47s/it, trn_rmse=0.47, val_rmse=0.444]tensor(0.4679)
tensor(0.4447)
 35%|██████████████████████████████████████████                                                                              | 7/20 [04:13<07:56, 36.63s/it, trn_rmse=0.468, val_rmse=0.445]tensor(0.4668)
tensor(0.4455)
 40%|████████████████████████████████████████████████                                                                        | 8/20 [04:50<07:20, 36.70s/it, trn_rmse=0.467, val_rmse=0.446]tensor(0.4654)
tensor(0.4457)
 45%|██████████████████████████████████████████████████████                                                                  | 9/20 [05:28<06:45, 36.90s/it, trn_rmse=0.465, val_rmse=0.446]tensor(0.4643)
tensor(0.4450)
 50%|███████████████████████████████████████████████████████████▌                                                           | 10/20 [06:05<06:09, 36.95s/it, trn_rmse=0.464, val_rmse=0.445]tensor(0.4633)
tensor(0.4441)
 55%|█████████████████████████████████████████████████████████████████▍                                                     | 11/20 [06:42<05:33, 37.03s/it, trn_rmse=0.463, val_rmse=0.444]tensor(0.4623)
tensor(0.4436)
 60%|███████████████████████████████████████████████████████████████████████▍                                               | 12/20 [07:19<04:56, 37.05s/it, trn_rmse=0.462, val_rmse=0.444]tensor(0.4618)
tensor(0.4436)
 65%|█████████████████████████████████████████████████████████████████████████████▎                                         | 13/20 [07:56<04:19, 37.08s/it, trn_rmse=0.462, val_rmse=0.444]tensor(0.4613)
tensor(0.4424)
 70%|███████████████████████████████████████████████████████████████████████████████████▎                                   | 14/20 [08:33<03:42, 37.11s/it, trn_rmse=0.461, val_rmse=0.442]tensor(0.4607)
tensor(0.4416)
 75%|█████████████████████████████████████████████████████████████████████████████████████████▎                             | 15/20 [09:11<03:05, 37.20s/it, trn_rmse=0.461, val_rmse=0.442]tensor(0.4602)
tensor(0.4407)
 80%|████████████████████████████████████████████████████████████████████████████████████████████████                        | 16/20 [09:48<02:28, 37.20s/it, trn_rmse=0.46, val_rmse=0.441]tensor(0.4599)
tensor(0.4398)
 85%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                  | 17/20 [10:25<01:51, 37.28s/it, trn_rmse=0.46, val_rmse=0.44]tensor(0.4595)
tensor(0.4392)
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 18/20 [11:03<01:14, 37.29s/it, trn_rmse=0.46, val_rmse=0.439]tensor(0.4590)
tensor(0.4386)
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 19/20 [11:40<00:37, 37.35s/it, trn_rmse=0.459, val_rmse=0.439]tensor(0.4584)
tensor(0.4377)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [12:18<00:00, 36.91s/it, trn_rmse=0.458, val_rmse=0.438]